<footer class="footer">
    <div class="footer__info">
        <h2 class="footer__title">Marlena Burakowska Fryzury Ślubne </h2>
        <span class="footer__year">2025</span>
    </div>
    <div class="footer__map">
        <div class="sitemap__main">
            <a href="index.html" class="sitemap__title">Strona Główna</a>
            <ul class="sitemap__list">
                <li><a href="#about" class="sitemap__element">O Mnie</a></li>
                <li><a href="#offers" class="sitemap__element">Oferta</a></li>
                <li><a href="#portfolio" class="sitemap__element">Portfolio</a></li>
                <li><a href="#reviews" class="sitemap__element">Opinie</a></li>
                <li><a href="#contact" class="sitemap__element">Kontakt</a></li>
            </ul>
        </div>
        <a href="travel.html" class="sitemap__title">Pakiet Dojazdowy</a>
    </div>
</footer>