<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>



<nav class="nav nav__mobile">
    <div class="nav__items nav__items--mobile">
        <a href="/#about" class="nav__item nav__item--mobile">O Mnie</a>
        <a href="/#offers" class="nav__item nav__item--mobile">Oferta</a>
        <a href="/#portfolio" class="nav__item nav__item--mobile">Portfolio</a>
        <a href="/#reviews" class="nav__item nav__item--mobile">Opinie</a>
        <a href="/#contact" class="nav__item nav__item--mobile">Kontakt</a>
        <a target='_blank' href="https://www.instagram.com/marlenaskorczykk.hair/"
            class="nav__item nav__item--mobile">Zapisz sie</a>
        <a target='' href="pakiet_dojazdowy.html" target="_blank" class="nav__link nav__item nav__item--mobile">
            Pakiet dojazdowy</a>
    </div>
</nav>


<nav class="nav nav__desktop">
    <div class="nav__items">
        <a href="/#about" class="nav__item">O Mnie</a>
        <a href="/#offers" class="nav__item">Oferta</a>
        <a href="/#portfolio" class="nav__item">Portfolio</a>
        <a href="/#reviews" class="nav__item">Opinie</a>
        <a href="/#contact" class="nav__item">Kontakt</a>
        <a target='_blank' href="https://www.instagram.com/marlenaskorczykk.hair/" class="nav__item">Zapisz sie</a>
    </div>
    <div class="nav__box">
        <a target="" href="pakiet_dojazdowy.html" class="nav__link"> Pakiet dojazdowy</a>
    </div>
</nav>