<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Zeyada&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/35828e693f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Marlena Burakowska Hairstylist</title>
    <meta name="description"
        content="Marlena Burakowska, Stylistka włosów. Fryzury ślubne, okolicznościowe, fale glamour">
    <link rel="icon" type="image/x-icon" href="../dist/img/favi.png">

</head>